```ocaml
(* TODO: Q1a *)
let rec take (n : int) (s : 'a stream) : 'a list =
  if n = 0 then []
  else s.head :: take (n - 1) (s.tail ())

(* TODO: Q1b *)
let rec drop (n : int) (s : 'a stream) : 'a stream =
  if n = 0 then s
  else drop (n - 1) (s.tail ())

(* TODO: Q2a *)
let zeroes : int stream =
  let f seed = (0, seed) in
  unfold f 0

(* TODO: Q2b *)
let natural_numbers : int stream =
  let f seed = (seed, seed + 1) in
  unfold f 0

(* TODO: Q2c *)
let even_numbers : int stream =
  let f seed = (seed, seed + 2) in
  unfold f 0

(* TODO: Q3 *)
let map2 (f : 'a -> 'b -> 'c) (s1 : 'a stream) (s2 : 'b stream) : 'c stream =
  let zipped_stream = zip s1 s2 in
  map (fun (x, y) -> f x y) zipped_stream

(* TODO: Q4a *)
let fibonacci : int stream =
  let f (a, b) = (a, (b, a + b)) in
  unfold f (0, 1)

(* TODO: Q4b *)
let lucas : int stream =
  let f (a, b) = (a, (b, a + b)) in
  unfold f (2, 1)
```