```ocaml
(* TODO: Q1a *)
let rec take (n : int) (s : 'a stream) : 'a list =
  if n = 0 then []
  else s.head :: take (n - 1) (s.tail ())

(* TODO: Q1b *)
let rec drop (n : int) (s : 'a stream) : 'a stream =
  if n = 0 then s
  else drop (n - 1) (s.tail ())

(* TODO: Q2a *)
let zeroes : int stream =
  unfold (fun x -> (0, x)) 0

(* TODO: Q2b *)
let natural_numbers : int stream =
  unfold (fun x -> (x, x + 1)) 0

(* TODO: Q2c *)
let even_numbers : int stream =
  unfold (fun x -> (x, x + 2)) 0

(* TODO: Q3 *)
let map2 (f : 'a -> 'b -> 'c) (s1 : 'a stream) (s2 : 'b stream) : 'c stream =
  map (fun (x, y) -> f x y) (zip s1 s2)

(* TODO: Q4a *)
let fibonacci : int stream =
  unfold (fun (a, b) -> (a, (b, a + b))) (0, 1)

(* TODO: Q4b *)
let lucas : int stream =
  unfold (fun (a, b) -> (a, (b, a + b))) (2, 1)
```