(* Q1: 5 points *)
let rec traverse (f : 'a -> 'b option) (l : 'a list) : 'b list option =
  match l with
  | [] -> Some []
  | h :: t ->
      (match f h with
       | Some v -> (
           match traverse f t with
           | Some rest -> Some (v :: rest)
           | None -> None)
       | None -> None)


(* Q2.1: 2 points *)
let ap (mx : 'a Maybe.t) (fm : ('a -> 'b) Maybe.t) : 'b Maybe.t =
  Maybe.bind mx (fun x ->
    Maybe.bind fm (fun f -> Maybe.return (f x)))


(* Q2.2: 2 points *)
let seq2 (m1 : 'a Maybe.t) (m2 : 'b Maybe.t) : ('a * 'b) Maybe.t =
  Maybe.bind m1 (fun a ->
    Maybe.bind m2 (fun b -> Maybe.return (a, b)))


(* Q2.3: 3 points *)
let seq_predicate2
    (p1 : 'a1 -> 'a2 Maybe.t)
    (p2 : 'a2 -> 'b2 Maybe.t) : ('a1 * 'a2) -> ('b1 * 'b2) Maybe.t =
  fun (a1, a2) ->
    Maybe.bind (p1 a1) (fun a2' ->
      Maybe.bind (p2 a2') (fun b2 -> Maybe.return (a1, b2)))


(* Q2.4: 3 points *)
let map (f : 'a -> 'b) (a : 'a Maybe.t) : 'b Maybe.t =
  Maybe.bind a (fun x -> Maybe.return (f x))


(* Q2.5: 10 points *)
let rec traverse' (f : 'a -> 'b Maybe.t) (l : 'a list) : 'b list Maybe.t =
  match l with
  | [] -> Maybe.return []
  | h :: t ->
      Maybe.bind (f h) (fun v ->
        Maybe.bind (traverse' f t) (fun rest -> Maybe.return (v :: rest)))


(* Q3.1a: 2 points *)
let church_to_nat (c : 'a church) : nat =
  c (fun x _ -> x) (fun _ -> x)


(* Q3.1b: 3 points *)
let rec nat_to_church (n : nat) : 'a church =
  match n with
  | Z -> (fun k z -> z)
  | S n' -> (fun k z -> k (nat_to_church n' k z))


(* Q3.2a: 2 points *)
let coption_to_option (copt : ('a, 'r) coption) : 'a option =
  copt (Some) (fun _ -> None)


(* Q3.2b: 3 points *)
let option_to_coption (m : 'a option) : ('a, 'r) coption =
  function
  | Some x -> (fun _ _ -> x)
  | None -> (fun k _ -> k ())


(* Q3.3a: 2 points*)
let rec clist_to_list ((CList clist) : ('a, 'r) clist) : 'a list =
  CList clist (fun h t acc -> h :: acc) (fun _ -> [])


(* Q3.3b: 3 points *)
let rec list_to_clist (l : 'a list) : ('a, 'r) clist =
  match l with
  | [] -> CList (fun k z -> z) (fun _ -> ())
  | h :: t -> CList (fun k z -> k (h, list_to_clist t)) (fun _ -> ())


(* Q4: 5 points *)
let rec map_clist (f : 'a -> 'b) (clist : ('a, 'r) clist) : ('b, 'r) clist =
  CList (fun k0 z0 ->
    clist (fun (a, clist') acc -> k0 (f a, map_clist f clist') acc) (fun _ -> z0))
    (fun _ -> ())