(*--------------------------------------------------------------*)
(* Q1 : String to Characters to String                  *)
(*--------------------------------------------------------------*)

(* 1.1 Turn a string into a list of characters. *)
let string_explode (s : string) : char list =
  List.map Char.escaped s

(* 1.2 Turn a list of characters into a string. *)
let string_implode (l : char list) : string =
  List.fold_right (fun x acc -> acc ^ Char.escaped x) l ""

(*--------------------------------------------------------------*)
(* Q2 : Bank Account *)
(*--------------------------------------------------------------*)

exception Msg of string

type password = string

type bank_account = {
  update_pass : password -> password -> unit;
  retrieve    : password -> int -> unit;
  deposit     : password -> int -> unit;
  show_balance : password -> int;
}

(* Errors. Please use these. *)
let negative_amount = Msg "Money amount below 0"
let wrong_pass = Msg "Wrong password"
let not_enough_balance = Msg "Insufficient balance"

(* Create a new bank account *)
let open_account (pass: password) : bank_account =
  {
    update_pass = fun old new_password -> if old = pass then update_pass new_password;
                                           else raise wrong_pass;
    retrieve = fun password amount -> if password = pass then retrieve amount;
                                        else raise wrong_pass;
    deposit = fun password amount ->
      if password = pass && amount >= 0 then deposit amount;
      else if password = pass then raise negative_amount;
      else raise wrong_pass;
    show_balance = fun password ->
      if password = pass then show_balance;
      else raise wrong_pass;
  }

(* Helper functions *)
let update_pass password =
  (* TODO: Implement the function. *)
  raise NotImplemented

and retrieve amount =
  (* TODO: Implement the function. *)
  raise NotImplemented

and deposit amount =
  (* TODO: Implement the function. *)
  raise NotImplemented

and show_balance () =
  0 (* TODO: Implement the function.*);;