(*--------------------------------------------------------------*)
(* Q1 : String to Characters to String                  *)
(*--------------------------------------------------------------*)

(* 1.1 Turn a string into a list of characters. *)
let string_explode (s : string) : char list =
  List.init (String.length s) (fun i -> String.get s i)

(* 1.2 Turn a list of characters into a string. *)
let string_implode (l : char list) : string =
  let rec implode acc = function
    | [] -> acc
    | c :: cs -> implode (Char.escaped c ^ acc) cs
  in
  implode ""

(*--------------------------------------------------------------*)
(* Q2 : Bank Account *)
(*--------------------------------------------------------------*)

exception Msg of string

type password = string

type bank_account = {
  update_pass : password -> password -> unit;
  retrieve    : password -> int -> unit;
  deposit     : password -> int -> unit;
  show_balance : password -> int;
}

let negative_amount = Msg "Money amount below 0"
let wrong_pass = Msg "Wrong password"
let not_enough_balance = Msg "Insufficient balance"

let open_account (pass: password) : bank_account =
  let balance = ref 0 in
  let update_pass old_pass new_pass =
    if pass = old_pass then pass <- new_pass
  in
  let retrieve pass amount =
    if pass = pass then
      if amount < 0 then raise negative_amount
      else if !balance < amount then raise not_enough_balance
      else balance := !balance - amount
  in
  let deposit pass amount =
    if pass = pass then
      if amount < 0 then raise negative_amount
      else balance := !balance + amount
  in
  let show_balance pass =
    if pass = pass then !balance
  in
  { update_pass; retrieve; deposit; show_balance }