(* 1.1 Turn a string into a list of characters. *)
let string_explode (s : string) : char list =
  String.init (String.length s) (fun i -> String.unsafe_get s i)

(* 1.2 Turn a list of characters into a string. *)
let string_implode (l : char list) : string =
  List.fold_left (fun acc x -> acc ^ (Char.escaped x)) "" l

(*------------------------------------------------------------------------*)
(* Q2 : Bank Account *)
(*------------------------------------------------------------------------*)

let open_account (pass: password) : bank_account =
  let stored_password = pass in
  let balance = ref 0 in
  { update_pass = fun old_pass new_pass ->
    if stored_password = old_pass then
      stored_password <- new_pass
    else
      raise wrong_pass
  ;
  retrieve = fun pass amount ->
    if pass = stored_password && amount > 0 then
      begin
        balance := !balance - amount;
        ()
      end
    else if pass = stored_password then
      raise not_enough_balance
    else
      raise wrong_pass
  ;
  deposit = fun pass amount ->
    if pass = stored_password && amount > 0 then
      balance := !balance + amount
    else if pass = stored_password then
      raise negative_amount
    else
      raise wrong_pass
  ;
  show_balance = fun pass ->
    if pass = stored_password then
      !balance
    else
      raise wrong_pass
  }