(* 1.1 Turn a string into a list of characters. *)
let string_explode (s : string) : char list =
  String.to_list s

(* 1.2 Turn a list of characters into a string. *)
let string_implode (l : char list) : string =
  String.of_list l

(* For Question 2 *)
exception Msg of string

type password = string

type bank_account = {
  update_pass : password -> password -> unit;
  retrieve    : password -> int -> unit;
  deposit     : password -> int -> unit;
  show_balance : password -> int;
}

(* Errors. Please use these. *)
let negative_amount = Msg "Money amount below 0"
let wrong_pass = Msg "Wrong password"
let not_enough_balance = Msg "Insufficient balance"

(* ------------------------------------------------------------------------*)
(* Q2 : Bank Account *)
(* ------------------------------------------------------------------------*)

let open_account (pass: password) : bank_account =
  { update_pass = (fun old new_pass ->
      if old = pass then pass <- new_pass
      else raise wrong_pass);
    retrieve = (fun old pass amount ->
      if old = pass && amount >= 0 then
        pass <- pass
      else raise wrong_pass);
    deposit = (fun old pass amount ->
      if old = pass && amount >= 0 then
        pass <- pass
      else raise wrong_pass);
    show_balance = (fun old pass ->
      if old = pass then 0
      else raise wrong_pass)
  }