(* 1.1 Turn a string into a list of characters. *)
let string_explode (s : string) : char list =
  String.to_list s

(* 1.2 Turn a list of characters into a string. *)
let string_implode (l : char list) : string =
  String.of_list l

(* ------------------------------------------------------------------------*)
(* Q2 : Bank Account *)
(* ------------------------------------------------------------------------*)

let open_account (pass: password) : bank_account =
  { update_pass = (fun old_new_password old_password -> if old_new_password.[0] = old_password then old_new_password.[1] else raise wrong_pass);
    retrieve    = (fun password amount -> if amount < 0 then raise negative_amount else if password = pass then ());;
    deposit     = (fun password amount -> if password = pass then ());;
    show_balance = (fun password -> if password = pass then 0 else raise wrong_pass) }