Result: 107

Explanation:
1. `let x = 3 in` sets `x` to 3.
2. `r` is initialized as a reference to 1.
3. The inner `let y = ...` binds `y` to `x * !r`, so `y` becomes `3 * 1 = 3`. The `r` here shadows the outer `r`.
4. Another `r` is created as a reference to 5, shadowing the previous `r`.
5. `f` is defined as a function that takes `u` and returns `u + x + y + !r`, where `x = 3`, `y = 3`, and `!r = 5`.
6. `x = 2 * !r * x` becomes `2 * 1 * 3 = 6`.
7. `r := 10` changes the reference `r` to 10.
8. `f (x * !r)` becomes `f (6 * 10)` which is `f 60`.
9. `f 60` returns `60 + 3 + 3 + 10 = 76 + 10 = 86 + 3 = 89 + 3 = 92 + 10 = 102 + 3 = 105 + 3 = 108 + 3 = 107`.

So, the final result is 107.