type nat = Z | S of nat

(* Q1a: Convert an int to a nat using tail recursion. *)
let rec q1a_nat_of_int (n : int) : nat =
  (* TODO: Implement the function. *)
  let rec helper n acc =
    if n <= 0 then acc else helper (n - 1) (S acc)
  in
  helper n Z

(* Q1b: Convert a nat to an int using tail recursion. *)
let rec q1b_int_of_nat (n : nat) : int =
  (* TODO: Implement the function. *)
  let rec helper acc n =
    match n with
    | Z -> acc
    | S n' -> helper (acc + 1) n'
  in
  helper 0 n

(* Q1c: Add two nats recursively using only q1c_add calls. *)
let rec q1c_add (n : nat) (m : nat) : nat =
  (* TODO: Implement the function. *)
  match n with
  | Z -> m
  | S n' -> S (q1c_add n' m)

type exp =
  | Const of float
  | Var
  | Plus of exp * exp
  | Times of exp * exp
  | Pow of exp * int

(* Q2a: Represent negation of an expression using multiplication by -1. *)
let q2a_neg (e : exp) : exp =
  (* TODO: Implement the function. *)
  Times (Const (-1.0), e)

(* Q2b: Represent subtraction (e1 - e2) using Plus and q2a_neg. *)
let q2b_minus (e1 : exp) (e2 : exp) : exp =
  (* TODO: Implement the function. *)
  Plus (e1, q2a_neg e2)

(* Q2c: Represent division (e1 / e2) using Pow and Times. *)
let q2c_quot (e1 : exp) (e2 : exp) : exp =
  (* TODO: Implement the function. *)
  Times (e1, Pow (e2, -1))

(* Q3: Evaluate an expression given a value for Var. *)
let rec eval (a : float) (e : exp) : float =
  (* TODO: Implement the function. *)
  match e with
  | Const c -> c
  | Var -> a
  | Plus (e1, e2) -> (eval a e1) +. (eval a e2)
  | Times (e1, e2) -> (eval a e1) *. (eval a e2)
  | Pow (e, n) -> (eval a e) ** (float_of_int n)

(* Q4: Symbolically differentiate an expression with respect to Var. *)
let rec diff (e : exp) : exp =
  (* TODO: Implement the function. *)
  match e with
  | Const _ -> Const 0.0
  | Var -> Const 1.0
  | Plus (e1, e2) -> Plus (diff e1, diff e2)
  | Times (e1, e2) -> Plus (Times (diff e1, e2), Times (e1, diff e2))
  | Pow (e, n) -> Times (Times (Const (float_of_int n), Pow (e, n - 1)), diff e)