(* TODO:  Implement {!q1a_nat_of_int} using a tail-recursive helper. *)
let rec q1a_nat_of_int (n : int) : nat = 
  let rec helper (n : int) (acc : nat) = 
    if n = 0 then acc
    else helper (n - 1) (S acc) 
  in helper n Z


(* TODO:  Implement {!q1b_int_of_nat} using a tail-recursive helper. *)
let q1b_int_of_nat (n : nat) : int = 
  let rec helper (n : nat) (acc : int) = 
    match n with 
    | Z -> acc
    | S x -> helper x (1 + acc)
  in helper n 0


(* TODO: Implement {!q1c_add}. *)
let rec q1c_add (n : nat) (m : nat) : nat = 
  let rec helper (n : nat) (m : nat) (acc : nat) = 
    if m = Z then acc
    else helper n (m - S Z) (S acc)
  in helper n m Z


(* TODO: Implement {!q2a_neg}. *)
let q2a_neg (e : exp) : exp = 
  match e with 
  | Const v -> Const (-1.0 *. v)
  | Var -> Const (-1.0) |> Times Var
  | Plus (e1, e2) -> Plus (q2a_neg e1, q2a_neg e2)
  | Times (e1, e2) -> Times (q2a_neg e1, e2) |> Plus (Times e1 (q2a_neg e2))
  | Pow (e, n) -> if n < 0 then Pow (q2a_neg e, -n) else Pow e (n - 1) |> Times (Pow e 1)


(* TODO: Implement {!q2b_minus}. *)
let q2b_minus (e1 : exp) (e2 : exp) : exp = Plus (e1, q2a_neg e2)


(* TODO: Implement {!q2c_quot}. *)
let q2c_quot (e1 : exp) (e2 : exp) : exp = 
  let neg_e2 = q2a_neg e2 in
  Times e1 (Pow neg_e2 (-1))


(* TODO: Implement {!eval}. *)
let rec eval (a : float) (e : exp) : float = 
  match e with 
  | Const v -> v
  | Var -> a
  | Plus (e1, e2) -> eval a e1 +. eval a e2
  | Times (e1, e2) -> eval a e1 *. eval a e2
  | Pow (e, n) -> eval a e ** float_of_int n


(* TODO: Implement {!diff}. *)
let rec diff (e : exp) : exp = 
  match e with 
  | Const _ -> Const 0.0
  | Var -> Const 1.0
  | Plus (e1, e2) -> Plus (diff e1, diff e2)
  | Times (e1, e2) -> Plus (Times (diff e1, e2), Times e1 (diff e2))
  | Pow (e, n) -> if n = 0 then Const 0.0 else Times (Const (float_of_int n), Pow e (n - 1)) |> Times (diff e)