**Theorem 1. For any word \( w \), constant \( x \), and accumulator \( \text{acc} \), \( \text{count} w x + \text{acc} = \text{count'} w x \text{acc} \).**

**Proof. By structural induction on \( w \).**

- **BaseCase: \( w = \text{Const} \ y \)**  
  Let \( w = \text{Const} \ y \).  
  - If \( x = y \), then:
    \[
    \text{count} (\text{Const } y) x + \text{acc} = 1 + \text{acc} = \text{count'} (\text{Const } y) x \text{ acc} \]
  - If \( x \neq y \), then:
    \[
    \text{count} (\text{Const } y) x + \text{acc} = 0 + \text{acc} = \text{acc} = \text{count'} (\text{Const } y) x \text{ acc} \]

- **Step Case: \( w = \text{Op} \ (w1, w2) \)**  
  Let \( w = \text{Op} \ (w1, w2) \).  
  **Induction Hypothesis:** Assume the theorem holds for \( w1 \) and \( w2 \).  
  - By inductive hypothesis:
    \[
    \text{count} w1 x + \text{acc1} = \text{count'} w1 x \text{acc1}
    \]
    \[
    \text{count} w2 x + \text{acc2} = \text{count'} w2 x \text{acc2}
    \]
  - Now, using the definitions:
    \[
    \text{count} (\text{Op} \ (w1, w2)) x = (\text{count} w1 x) + (\text{count} w2 x)
    \]
    \[
    \text{count'} (\text{Op} \ (w1, w2)) x \text{acc} = \text{count'} w1 x (\text{count'} w2 x \text{acc})
    \]
    - Since \( \text{acc} = \text{acc1} + \text{acc2} \), we get:
      \[
      \text{count'} (\text{Op} \ (w1, w2)) x \text{acc} = (\text{count'} w1 x \text{acc1}) + (\text{count'} w2 x \text{acc2})
      \]
    - Substituting the inductive hypothesis:
      \[
      (\text{count'} w1 x \text{acc1}) + (\text{count'} w2 x \text{acc2}) = (\text{count} w1 x + \text{acc1}) + (\text{count} w2 x + \text{acc2}) = (\text{count} w1 x + (\text{count} w2 x + \text{acc2})) + \text{acc1}
      \]
      - Simplifying further:
        \[
        = \text{count} w1 x + \text{count} w2 x + \text{acc} = \text{count} (\text{Op} \ (w1, w2)) x + \text{acc}
        \]

**Theorem 2 (Main Result). For any word \( w \) and constant \( x \), we have \( \text{count} w x = \text{count'} w x 0 \).**

**Proof:** By Theorem 1, where \( \text{acc} = 0 \):
\[
\text{count} w x + 0 = \text{count'} w x 0
\]
Thus:
\[
\text{count} w x = \text{count'} w x 0
\]