(* Question 1a: Church numeral to integer *)
let to_int (n : int church) : int = 
  n (fun x -> x + 1) (fun x -> x)

(* Question 1b: Add two church numerals *)
let add (n1 : 'b church) (n2 : 'b church) : 'b church =
  n1 n2 (fun x -> n1 x (n2 x))

(* Question 1c: Multiply two church numerals *)
let mult (n1 : 'b church) (n2 : 'b church) : 'b church =
  n1 (n2 n2)

(* Question 2a: Sum a list of church numerals *)
let sum (l : 'b church list) : 'b church =
  List.fold_left add (fun _ -> fun _ _ -> fun x -> x) l

(* Question 2b: Compute the length of a list as a church numeral *)
let length (l : 'a list) : 'b church =
  let rec go acc = function
    | [] -> acc (fun x -> x) (fun x -> x)
    | h :: t -> go (fun z s -> s (h z s)) t in
  go (fun _ _ -> fun x -> x) l